## Spring Boot
#server.port=8888
#
## Application Name
#spring.application.name=kafka-integration
#
## Kafka Bootstrap Servers (two brokers)
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
#
## Consumer Configuration
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Producer Configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Enable Auto Topic Creation (optional)
#spring.kafka.admin.auto-create-topics=false
#
## Additional Kafka Properties (optional)
#spring.kafka.properties.security.protocol=PLAINTEXT






spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=8888