#spring.application.name=Kafka
##spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.topic.name=my-topic
#
#
#spring.kafka.bootstrap-servers=broker1:9092,broker2:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#

spring.application.name=Kafka
spring.kafka.consumer.group-id=my-group
spring.kafka.topic.name=my-topic

# Use valid bootstrap servers (replace with actual IPs/hostnames)
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=172.17.17.220:9092,172.17.17.220:9093


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
